<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title> Whitewater Rafting Vacations | DRY OAR | Home </title>
    <style>
        * {
            box-sizing: border-box
        }
        
        nav {
            color: #DCDCDC;
            background-color: #027E3F;
            font-size: 1.1em
        }
        
        #relax {
            color: #174295;
            background-color: #FFFFFF
        }
        
        #rush {
            color: #DCDCDC;
            background-color: #174295
        }
        
        #come-run {
            color: #174295;
            background-color: #FFFFFF;
        }
        
        footer {
            color: #DCDCDC;
            background-color: #174295;
            padding: 15px;
            height: 55px;
            display: flex;
            flex: 1 0 15em;
            align-items: center;
        
        }
    
        
        h2 {
            color: #E0760E;
            margin-bottom: 1px;
        }
        
        h1 {
            color: #027E3F;
            margin-bottom: 1px
        }
        
        h1,
        h2 {
            font-family: copperplate, Impact, sans-serif;
        }
        
         body {
            font-family: Klee, "Comic Sans MS", sans-serif;
        }
        
        .content {
            width: 80%;
            max-width: 960px;
            margin: 0 auto;
        }
        
        #come-run {
            text-align: center;
            width: 80%;
            margin: auto;
        }
        
        #relax,
        #rush {
            display: flex;
            flex-flow: row wrap;
            align-items: center;
        }
        
        section {
            padding: 15px;
        }
        
        p {
            line-height: 2;
            margin-top: 1px;
        }
        
        .leftcol,
        .rightcol {
            width: 48%;
            flex: 1 0 15em;
            margin: .5em
        }
        
        img {
            max-width: 100%
        }
    </style>
</head>

<body>
    <div class="content">
        <img src="dryoar.png" alt="dry oar logo" height="100" width="115">
        <nav>
            <ul>
                <li><a href=index.html> home </a></li>
                <li><a href=index.html> rivers </a></li>
                <li><a href=index.html>faq </a></li>
                <li><a href=index.html>blog </a></li>
                <li><a href=index.html>rates / dates </a></li>
                <li><a href=index.html>contact us </a></li>
            </ul>
        </nav>
        <img src="opening.JPG" alt="peaceful river">
        <section id="relax">
            <div class="leftcol">
                <h2 class="relaxing">we run rivers to relax...</h2>
                <p>we believe that there is something special about <em>relaxing</em> on a calm river. that is why we subscribe to the DRY OAR philosophy of boating. keeping your oars dry, for us, means taking the time to admire the beauty that surrounds the rivers we love.</p>
            </div>
            <div class="rightcol">
                <img src="relax.jpg" alt="relaxing river scene">
            </div>
        </section>
        <section id="rush">
            <div class="leftcol">
                <img src="rush.jpg" alt="whitewater rush scene">
            </div>
            <div class="rightcol">
                <h2 class="rushing"> ...and run whitewater for the <strong>rush</strong>!</h2>
                <p>just because we keep our oars dry, doesn't mean we don't also like rapids. (opposites in all things after all). we believe that the tenseness that comes when you are looking down the tongue of a big string of rapids makes you appreciate the calm and beautiful water that always follows even more.</p>
            </div>
        </section>
        <section id="come-run">
            <h1 class="running"> come run with us.</h1>
            <p>we invite you to come relax or run with us on one of the amazing rivers we visit. check out our trips and let us know which one best suits you. <em>we're waiting to hear from you</em>!</p>
        </section>
        <footer>
            <div class="rightcol">
                <p>&copy; 2016 Dry Oar || Annie Pericle</p>
            </div>
            <div class="leftcol">
                <a href="https://www.facebook.com/" target="_blank"> <img src="facebook.png" alt="facebook" height="43"></a>
                <a href="https://www.instagram.com/?hl=en" target="_blank"> <img src="instagram.png" alt="instagram" height="43"></a>
                <a href="https://twitter.com/?lang=en" target="_blank"><img src="twitter.png" alt="twitter" height="43"></a>
            </div>
        </footer>
    </div>
</body>

</html>